<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="./assets/css/style.css" />
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body>
    <header class="w-auto header">
        <nav class="flex items-center justify-between flex-wrap p-3">
            <div class="flex items-center text-white mr-6">
                <span class="font-semibold text-xl tracking-tight">The Food Tracker</span>
            </div>
            <div class="text-sm lg:flex">
                <a href="./index.html" class="block mt-4 lg:inline-block lg:mt-0 text-teal-200 hover:text-white mr-4">Home</a>
                <a href="./about-us.html" class="block mt-4 lg:inline-block lg:mt-0 text-teal-200 hover:text-white mr-4">About Us</a>
            </div>
      </nav>
    </header>

    
    <!-- Displaying 5 Random Meals-->
    <main class="container mx-auto main ">
        <h2 class="text-3xl font-bold tracking-tight">Meals</h2>
        <section class="container mb-10  box-container">
            <div class="meal-box p-5 mt-6 grid grid-cols-1 gap-y-10 gap-x-6 sm:grid-cols-2 lg:grid-cols-5 xl:gap-x-8">
                
            </div>
        </section>
    </main>
    
    <footer class="w-auto header">
        <span class="text-sm text-white">
            © 2022 <a href="https://intelswift.com/" class="hover:underline">IntelSwift</a>. All Rights Reserved.
        </span>
    </footer>
    <script src="./assets/js/searchpage.js"></script>
  </div>
  </body>
</html>
